object fMain: TfMain
  Left = 913
  Height = 400
  Top = 217
  Width = 700
  BorderStyle = bsDialog
  Caption = 'Телефонный справочник'
  ClientHeight = 400
  ClientWidth = 700
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.2.0.0'
  object ButtonPanel: TPanel
    Left = 0
    Height = 30
    Top = 0
    Width = 700
    Align = alTop
    ClientHeight = 30
    ClientWidth = 700
    TabOrder = 0
    object bAdd: TSpeedButton
      Left = 2
      Height = 27
      Top = 2
      Width = 150
      Caption = 'Добавить контакт'
      OnClick = bAddClick
    end
    object bEdit: TSpeedButton
      Left = 154
      Height = 27
      Top = 2
      Width = 170
      Caption = 'Редактировать контакт'
      OnClick = bEditClick
    end
    object bDel: TSpeedButton
      Left = 328
      Height = 27
      Top = 2
      Width = 150
      Caption = 'Удалить контакт'
      OnClick = bDelClick
    end
    object bSort: TSpeedButton
      Left = 478
      Height = 27
      Top = 2
      Width = 150
      Caption = 'Сортировать список'
      OnClick = bSortClick
    end
  end
  object SG: TStringGrid
    Left = 0
    Height = 370
    Top = 30
    Width = 700
    Align = alClient
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    TabOrder = 1
    OnDblClick = bEditClick
  end
end
